<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            background-color: #f5f5f5; /* Light gray background */
            font-family: Arial, sans-serif; /* Font family */
        }
        .navbar {
            background-color: #3498db; /* Blue navbar */
            border-radius: 70px; /* Rounded edges */
            margin: 10px 10px 10px 10px;
        }
        .navbar-nav .nav-link {
            color: #fff; /* White link color */
            font-size: 18px; /* Link font size */
        }
        .navbar-nav .nav-link:hover {
            color: #f1c40f; /* Yellow link color on hover */
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"></a> <!-- Removed "Navbar" text -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Task 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/task2.html">Task 2</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/task3.html">Task 3</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>Product Data</h1>
    <div id="dataContainer"></div>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'http://localhost:3002/productdata',
                method: 'GET',
                success: function (data) {
                    var tableHTML = '<table border="1"><tr><th>Product Name</th><th>Color</th><th>Size</th><th>Weight</th></tr>';
                    for (var i = 0; i < data.length; i++) {
                        tableHTML += '<tr><td>' + data[i].ProductName + '</td><td>' + data[i].Color + '</td><td>' + data[i].Size + '</td><td>' + data[i].Weight + '</td></tr>';
                    }
                    tableHTML += '</table>';
                    $('#dataContainer').html(tableHTML);
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    </script>
</body>
</html>
